<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BJJ7WW" name="DeepSpeechRenderer" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZtfbaH" name="DeepSpeechRenderer">
    <GROUP id="{AAD14932-E45D-8988-4938-AC9C7E30D1B9}" name="Source">
      <FILE id="zuDgqu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sox&#10;deepspeech">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DeepSpeechRenderer" headerPath="/usr/local/include&#10;/Users/catdev/repos/GENISYS/native_client"
                       libraryPath="/usr/local/lib&#10;/Users/catdev/repos/GENISYS/DeepSpeechRenderer/lib/native_client.amd64.cpu.osx"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DeepSpeechRenderer" libraryPath="/usr/local/lib&#10;/Users/catdev/repos/GENISYS/DeepSpeechRenderer/lib/native_client.amd64.cpu.osx"
                       headerPath="/usr/local/include&#10;/Users/catdev/repos/GENISYS/native_client"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
